/* CSS Variables - Textual Default Color Scheme */
$background: #0f1419;
$primary: #1e293b;
$text: #f8fafc;
$accent: #3b82f6;
$success: #10b981;
$warning: #f59e0b;
$error: #ef4444;
$info: #06b6d4;
$surface: #1e293b;
$text-muted: #64748b;
$dialog-bg: #374151;
$search-bg: #1f2937;

/* Main TUI Stylesheet */

/* Global styles */
Screen {
    background: $background;
}

/* Header and Footer */
Header {
    dock: top;
    height: 3;
    background: $primary;
    color: $text;
}

Footer {
    dock: bottom;
    height: 1;
    background: $primary;
    color: $text;
}

/* Main container */
#main-container {
    height: 1fr;
    padding: 1;
}

/* Panel styles */
.panel {
    border: solid $primary;
    margin: 1;
    padding: 1;
    height: auto;
}

.panel-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

/* Section layouts */
#top-section {
    height: 18;  /* Increased for search bar */
}

#middle-section {
    height: 8;
}

#bottom-section {
    height: 8;
}

/* Device panel */
#device-panel {
    width: 1fr;
}

#device-table {
    height: 8;  /* Increased for better visibility */
    margin-bottom: 1;
}

/* Search bar styling */
.search-bar {
    height: 3;
    margin-bottom: 1;
}

#quick-search {
    width: 1fr;
    margin-right: 1;
    background: $search-bg;
    border: solid $primary;
}

#advanced-search {
    width: auto;
    min-width: 8;
}

/* Enhanced device table styling */
#device-table .indicators-column {
    text-align: center;
}

/* Configuration panel */
#config-panel {
    width: 1fr;
}

/* Compatibility panel */
#compatibility-panel {
    width: 1fr;
}

#compatibility-table {
    height: 10;
    margin-top: 1;
}

#compatibility-score {
    margin: 1 0;
    text-style: bold;
    min-height: 3;  /* Increased for more details */
}

/* Enhanced compatibility display */
.status-row-valid {
    background: rgba(16, 185, 129, 0.1);
}

.status-row-warning {
    background: rgba(245, 158, 11, 0.1);
}

.status-row-error {
    background: rgba(239, 68, 68, 0.1);
}

.status-row-info {
    background: rgba(6, 182, 212, 0.1);
}

/* Build panel */
#build-panel {
    width: 1fr;
}

#build-progress {
    margin: 1 0;
}

/* Status panel */
#status-panel {
    width: 1fr;
}

/* Actions panel */
#actions-panel {
    width: 1fr;
}

/* Dialog styles */
#device-details-dialog,
#profile-manager-dialog,
#build-log-dialog,
#search-filter-dialog,
#confirm-dialog,
#config-dialog {
    width: 80%;
    height: 80%;
    background: $dialog-bg;
    border: solid $accent;
    padding: 1;
}

#dialog-title {
    text-style: bold;
    color: $accent;
    text-align: center;
    margin-bottom: 1;
}

#dialog-buttons {
    height: 3;
    dock: bottom;
    align: center middle;
}

/* Tabbed content styling */
TabbedContent {
    height: 1fr;
}

TabbedContent > .tab-bar {
    background: $primary;
}

TabbedContent > .tab-bar .tab {
    background: $surface;
    color: $text-muted;
    border: solid $primary;
}

TabbedContent > .tab-bar .tab.-active {
    background: $accent;
    color: $text;
}

TabPane {
    padding: 1;
}

/* Profile manager specific */
#profile-list-panel {
    width: 60%;
    margin-right: 1;
}

#profile-details-panel {
    width: 40%;
    border-left: solid $primary;
    padding-left: 1;
}

#profiles-table {
    height: 1fr;
    margin-bottom: 1;
}

#profile-details {
    height: 1fr;
    background: $surface;
    padding: 1;
    border: solid $primary;
}

/* Build log specific */
#current-build-log {
    height: 1fr;
    background: $surface;
    border: solid $primary;
    padding: 1;
}

#build-history-table {
    height: 1fr;
    margin-bottom: 1;
}

#system-info-content {
    background: $surface;
    padding: 1;
    border: solid $primary;
}

/* Search filter specific */
#search-form {
    padding: 1;
}

#search-form Label {
    margin-top: 1;
    margin-bottom: 0;
    text-style: bold;
    color: $accent;
}

#search-form Input,
#search-form Select {
    margin-bottom: 1;
    background: $search-bg;
    border: solid $primary;
}

/* Button styles */
.button-row {
    height: 3;
    align: center middle;
}

Button {
    margin: 0 1;
    min-width: 12;
}

Button.-primary {
    background: $accent;
    color: $text;
}

Button.-success {
    background: $success;
    color: $text;
}

Button.-warning {
    background: $warning;
    color: $text;
}

Button.-error {
    background: $error;
    color: $text;
}

Button.-default {
    background: $surface;
    color: $text;
    border: solid $primary;
}

Button:disabled {
    background: $surface;
    color: $text-muted;
    border: solid $surface;
}

Button:hover {
    opacity: 0.8;
}

Button:focus {
    border: solid $accent;
}

/* Progress bar */
ProgressBar {
    height: 1;
    margin: 1 0;
}

ProgressBar > .bar--complete {
    background: $success;
}

ProgressBar > .bar--indeterminate {
    background: $accent;
}

/* Data table */
DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}

DataTable > .datatable--row:hover {
    background: rgba(59, 130, 246, 0.1);
}

/* Status indicators */
.status-good {
    color: $success;
}

.status-warning {
    color: $warning;
}

.status-error {
    color: $error;
}

.status-info {
    color: $info;
}

/* Enhanced compatibility indicators */
.indicator-valid {
    color: $success;
}

.indicator-invalid {
    color: $error;
}

.indicator-driver-bound {
    color: $warning;
}

.indicator-driver-detached {
    color: $success;
}

.indicator-driver-none {
    color: $info;
}

.indicator-vfio-compatible {
    color: $success;
}

.indicator-vfio-incompatible {
    color: $error;
}

.indicator-iommu-enabled {
    color: $success;
}

.indicator-iommu-disabled {
    color: $error;
}

.indicator-ready {
    color: $success;
}

.indicator-not-ready {
    color: $error;
}

.indicator-caution {
    color: $warning;
}

/* Compact status display */
.compact-indicators {
    text-align: center;
}

/* Text styles */
.text-bold {
    text-style: bold;
}

.positive-factor {
    color: $success;
}

.negative-factor {
    color: $error;
}

.text-italic {
    text-style: italic;
}

.text-muted {
    color: $text-muted;
}

/* Input and form styling */
Input {
    background: $search-bg;
    border: solid $primary;
    color: $text;
}

Input:focus {
    border: solid $accent;
}

Select {
    background: $search-bg;
    border: solid $primary;
    color: $text;
}

Select:focus {
    border: solid $accent;
}

Switch {
    background: $surface;
}

Switch.-on {
    background: $success;
}

/* Tree widget styling */
Tree {
    background: $surface;
    border: solid $primary;
}

Tree .tree--node {
    color: $text;
}

Tree .tree--node:hover {
    background: rgba(59, 130, 246, 0.1);
}

Tree .tree--node.-selected {
    background: $accent;
    color: $text;
}

/* RichLog styling */
RichLog {
    background: $surface;
    border: solid $primary;
    color: $text;
}

/* Scrollable content */
VerticalScroll {
    background: $surface;
}

/* Responsive adjustments removed: @media queries are not supported in Textual TCSS.*/